<html>
<head>
	<link rel="stylesheet" href="home.css" />
	<script type="text/javascript" defer src="home.js"></script>
	<main>
		<div id="game">
  <div class="center score"> Fish Caught: <var class="score" id="count"> &nbsp 0</var> </div>
  <div class="center"> <button id="reset"> Reset </button></div>
  <div class="center"> <button type="button" id="button1"><img alt="Fish" src="https://pngimg.com/uploads/fish/fish_PNG1160.png" width="200" height="200"> </button> </div>
</div>
	</main>
</head>
</html>